# mongoproducerconsumer

./: README.md  node1.txt  node2.txt  node3.txt  node4.txt  pom.xml  test.sh  weather.csv  weather1.csv
src/main/java/io/infoworks/mpc/: Application.java  JobCreator.java  JobReader.java
